#PBS -N cudatestjob
  #PBS -o /ghome/test020/PB17030808_gp/$PBS_JOBID.out
  #PBS -e /ghome/test020/PB17030808_gp/$PBS_JOBID.err
  #PBS -l nodes=G142:gpus=1
  #PBS -r y
  #PBS -q batch
  cd $PBS_O_WORKDIR
  echo Time is `date`
  echo Directory is $PWD
  echo This job runs on following nodes:
  echo -n "Node:"
  cat $PBS_NODEFILE
  echo -n "Gpus:"
  cat $PBS_GPUFILE
  echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES
  startdocker -c "nvcc -o /ghome/test020/PB17030808_gp/vector_add /ghome/test020/PB17030808_gp/vector_add.cu"  bit:5000/deepo
  startdocker -c "/ghome/test020/PB17030808_gp/vector_add"  bit:5000/deepo

